<view class='kyc-bg'>
  <view class='progress'>
    <view class='progress-i per05'></view>
  </view>
  <view class='pt' bindtap='goQu04'>
    <image class='prev-arr' src='../../images/icon-back.png' mode='widthFix'></image>
    <text class='prev-t'>上一题</text>
  </view>
  <view class='kyc-anan-wrap'>
    <image class='kyc-anan' src='../../images/anan.png'></image>
  </view>
  <view class='qu-title'>
    <view class='qu-title-list'>
      <text class='qu-title-number'>5</text>
      <text>/8</text>
    </view>
    <text class='qu-title-con'>你的家庭年收入是</text>
  </view>
  <view class='fAge clearfix'>
    <view class='ageItem'>
      <text class='tSpan'>本人税后</text>
      <input class='ageInput' value='30'></input>
      <text class='ageS'>万</text>
    </view>
    <view class='ageItem'>
      <text class='tSpan'>配偶税后</text>
      <input class='ageInput' value='12'></input>
      <text class='ageS'>万</text>
    </view>
    <view class='ageItem'>
      <text class='tSpan'>其他收入</text>
      <input class='ageInput' value='4'></input>
      <text class='ageS'>万</text>
    </view>
    <view class='ageItem'>
      <text class='tSpan'>家庭存款</text>
      <input class='ageInput' value='30'></input>
      <text class='ageS'>万</text>
    </view>
  </view>
  <view class='bt-next' bindtap='goQu06'>
    <text class='next-a'>下一题</text>
    <image class='next-arr' src='../../images/icon-enter.png' mode='widthFix'></image>
  </view>
  <view>
    <text class='bt-grey'>安安为您提供专业服务，从了解您的家庭风险开始～</text>
  </view>
</view>
