<!--pages/question01/question01.wxml-->
<view class='kyc-bg'>
  <view class='progress'>
    <view class='progress-i per01'></view>
  </view>
  <view class='kyc-anan-wrap'>
    <image class='kyc-anan' src='../../images/anan.png'></image>
  </view>
  <view class='qu-title'>
    <view class='qu-title-list'>
      <text class='qu-title-number'>1</text>
      <text>/8</text>
    </view>
    <text class='qu-title-con'>你是男生还是女生？</text>
  </view>
  <view class='sex-img-wrap'>
    <view class='sex-img' bindtap='nextQu02'>
      <image class='sex-img-i' src='../../images/icon-male.png' mode="widthFix"></image>
      <text class='sex-img-t'>男</text>
    </view>
     <view class='sex-img' bindtap='nextQu02'>
      <image class='sex-img-i' src='../../images/icon-famle.png' mode="widthFix"></image>
      <text class='sex-img-t'>女</text>
    </view>
  </view>
  <view class='bt-next'>
    <text class='next-a'>试试人脸识别</text>
    <image class='next-arr' src='../../images/icon-enter.png' mode='widthFix'></image>
  </view>
  <view>
    <text class='bt-grey'>安安为您提供专业服务，从了解您的家庭风险开始～</text>
  </view>
</view>
